# StocksApp

./: StocksApp.sln
Entities/: BuyOrder.cs  OrderDbContext.cs  SellOrder.cs
Entities/Migrations/: 20231025171421_Initial_migration.Designer.cs  20231025171421_Initial_migration.cs  OrderDbContextModelSnapshot.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs
StocksApp/: Program.cs  StocksApp.csproj  appsettings.json
StocksApp/Controllers/: StocksController.cs  TradeController.cs
StocksApp/Properties/: launchSettings.json
StocksApp/Services/: FinnhubService.cs
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/ViewModels/: Orders.cs  Stock.cs  StockTrade.cs
StocksApp/Views/Shared/: _BuyOrdersPartial.cshtml  _Layout.cshtml  _SellOrdersPartial.cshtml
StocksApp/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml
StocksApp/wwwroot/: FinnhubScript.js  StyleSheet.css
Tests/: StocksServiceTests.cs  StocksService_Tests.cs  Tests.csproj
